# jimal-Backend

./: Procfile  README.md  build.gradle
.ebextensions/: 00-makeFiles.config
.ebextensions_dev/: 01-set-timezone.config
.github/workflows/: dev_deploy.yml
.platform/nginx/confid/: proxy.conf
shop/: build.gradle
shop/.ebextensions_dev/: 00-makeFiles.config
shop/.github/workflows/: dev_deploy.yml
shop/src/main/java/likelion13th/shop/: ShopApplication.java
shop/src/main/java/likelion13th/shop/DTO/request/: AddressRequest.java  CategoryRequest.java
shop/src/main/java/likelion13th/shop/S3/: S3Config.java  S3Controller.java  S3Properties.java  S3Service.java
shop/src/main/java/likelion13th/shop/controller/: CategoryController.java  ItemController.java  OrderController.java  UserInfoController.java
shop/src/main/java/likelion13th/shop/domain/: Address.java  Category.java  Item.java  Order.java  User.java
shop/src/main/java/likelion13th/shop/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
shop/src/main/java/likelion13th/shop/service/: CategoryService.java  ItemService.java  OrderService.java  UserAddressService.java  UserService.java
shop/src/main/resources/: application.yml
src/main/java/likelion13th/shop/: ShopApplication.java
src/main/java/likelion13th/shop/DTO/request/: OrderCreateRequest.java
src/main/java/likelion13th/shop/DTO/response/: OrderResponse.java
src/main/java/likelion13th/shop/S3/: S3Config.java  S3Controller.java  S3Properties.java  S3Service.java
src/main/java/likelion13th/shop/controller/: CategoryController.java  OrderController.java
src/main/java/likelion13th/shop/global/config/: SecurityConfig.java
src/main/java/likelion13th/shop/global/constant/: OrderStatus.java
src/main/java/likelion13th/shop/login/controller/: UserController.java
src/main/java/likelion13th/shop/login/dto/: UserRequestDto.java
src/main/java/likelion13th/shop/login/mapper/: UserConverter.java
src/main/java/likelion13th/shop/login/service/: UserService.java
src/main/java/likelion13th/shop/repository/: CategoryRepository.java  ItemRepository.java  UserRepository.java
src/main/java/likelion13th/shop/service/: CategoryService.java
src/main/resources/: application.yml
(+34 files in other folders)
